<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love in Air</title>
</head>
<style>
    body{
    margin:0;
    background-image: url(https://as2.ftcdn.net/v2/jpg/05/53/76/27/1000_F_553762715_kOLQJS0CsyJiJjQIRW9F3ZoXGRUbqRgV.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h2.name1{
    color:rgb(239, 5, 126);
    text-align: center;
    font-size: 4em;
    position:absolute;
    
    
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgb(239,5,126));
    outline:none;
    line-height: 1.5;
    animation: name1 8s linear infinite; 
}
@keyframes name1{
    0%{
        color:rgb(94, 94, 232);
        text-shadow: 0 0 10px rgb(19, 1, 1);
        left:0px;
        top:-300px;
    }
    50%{
        color:rgb(219, 225, 225);
        text-shadow: 0 0 10px red;
        left:0px;
        top:300px;
    }
    80%,90%,100%{
        color:rgb(226, 230, 231);
        text-shadow: 0 0 10px rgb(249, 2, 2);
        left:520px;
        top:300px;
    }
}
h2.name2{
    color:rgb(239, 5, 177);
    text-align: center;
    font-size: 4em;
    position:absolute;
    
    
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgb(239,5,126));
    outline:none;
    line-height: 1.5;
    animation: name2 8s linear infinite; 
}
@keyframes name2{
    0%{
        color:rgb(213, 19, 139);
        text-shadow: 0 0 10px rgb(17, 1, 1);
        right:0px;
        top:-300px;
    }
    50%{
        color:rgb(240, 241, 235);
        text-shadow: 0 0 10px rgb(245, 5, 5);
        right:0px;
        top:300px;
    }
   80%,90%,100%{
        color:rgb(216, 217, 217);
        text-shadow: 0 0 10px rgb(227, 6, 6);
        right:520px;
        top:300px;
    }
}
h2.ilu{
    color:rgb(239, 5, 177);
    text-align: center;
    font-size: 4em;
    position:absolute;
    text-transform: uppercase;
    
    line-height: 1.5;
    animation: ilu 15s linear infinite; 
}
@keyframes ilu{
    0%{
        color:rgb(213, 19, 139);
        text-shadow: 0 0 10px rgb(17, 1, 1);
        right:550px;
        top:-550px;
    }
    50%{
        color:rgb(240, 241, 235);
        text-shadow: 0 0 10px rgb(245, 5, 5);
        right:550px;
        top:70px;
    }
   80%,90%,100%{
        color:rgb(216, 217, 217);
        text-shadow: 0 0 10px rgb(227, 6, 6);
        right:550px;
        top:70px;
        
    }
}
</style>
<body>
    <h2 class="name1"> Shubham </h2>
    <h2 class="name2"> Deepika </h2>
    <h2 class="ilu"> I LOVE YOU </h2>

</body>
</html>
